database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.0.133.14:36537:APP_11T
database.username=centrallog
database.password=centrallog123

hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql = true 
hibernate.format_sql = true 